# clean-architecture-example

./: build.gradle
src/main/java/com/cleanarchitecture/: CleanArchitectureExampleApplication.java
src/main/java/com/cleanarchitecture/api/controllers/: CreateProductController.java
src/main/java/com/cleanarchitecture/application/models/request/: CreateProductRequest.java
src/main/java/com/cleanarchitecture/application/models/response/: CreateProductResponse.java
src/main/java/com/cleanarchitecture/application/usecases/: CreateProductUseCase.java
src/main/java/com/cleanarchitecture/domain/entities/: Product.java
src/main/java/com/cleanarchitecture/domain/gateways/: ProductGateway.java
src/main/java/com/cleanarchitecture/infrastructure/configurations/: BadRequestDetail.java  ErrorHandlerMiddleware.java
src/main/java/com/cleanarchitecture/infrastructure/dataproviders/: ProductDataProvider.java
src/main/java/com/cleanarchitecture/infrastructure/dataproviders/converters/: ProductConverter.java
src/main/java/com/cleanarchitecture/infrastructure/dataproviders/entities/: ProductEntity.java
src/main/java/com/cleanarchitecture/infrastructure/dataproviders/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/cleanarchitecture/: CleanArchitectureExampleApplicationTests.java
src/test/java/com/cleanarchitecture/archtests/: CleanArchitectureTests.java
